{
  "name": "tvwork-proxy",
  "version": "1.0.0",
  "description": "河北电视台直播代理服务器",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "keywords": [
    "proxy",
    "live",
    "tv",
    "hebei"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  }
}
